---

- hosts: react_servers
  roles:
    - role: reactapp
  gather_facts: True


- hosts: nginx_servers
  become: true
  pre_tasks:
    - name: Remove default symling from sites_enabled
      file:
        path: "/etc/nginx/sites-enabled/default"
        state: absent

    - name: Remove default file from sites_available
      file:
        path: "/etc/nginx/sites-available/default"
        state: absent
  roles:
    - role: nginx
